<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Calendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="회의 날짜:"
                />
            <EditText
                android:id="@+id/editdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/texttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="회의 시간:"
                />
            <EditText
                android:id="@+id/edittime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/textmember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="참석 인원:"
                />
            <EditText
                android:id="@+id/editmember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/textreason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="불참 인원 및 사유:"
                />
            <EditText
                android:id="@+id/editreason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/textcont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="회의 내용:"
                />
            <EditText
                android:id="@+id/editcont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/textnextc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="다음 회의 주제:"
                />
            <EditText
                android:id="@+id/editnextc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/textnextd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="다음 회의 날짜:"
                />
            <EditText
                android:id="@+id/editnextd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        <Button
            android:text="저장"
            android:id="@+id/btnsave"
            android:fontFamily="@font/tway_air"
            android:background="@drawable/button_design"
            android:backgroundTint="#C9CDF1"
            app:backgroundTint ="@null"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <Button
                android:text="수정"
                android:id="@+id/btncha"
                android:fontFamily="@font/tway_air"
                android:background="@drawable/button_design"
                android:backgroundTint="#C9CDF1"
                app:backgroundTint ="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="삭제"
                android:id="@+id/btndel"
                android:fontFamily="@font/tway_air"
                android:background="@drawable/button_design"
                android:backgroundTint="#C9CDF1"
                app:backgroundTint ="@null"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:text="뒤로가기"
            android:id="@+id/btnback"
            android:fontFamily="@font/tway_air"
            android:background="@drawable/button_design"
            android:backgroundTint="#C9CDF1"
            app:backgroundTint ="@null"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_weight="1">
        </LinearLayout>




    </LinearLayout>

</ScrollView>