<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_Fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/tway_air"

            android:text="홈"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/tway_air"
            android:text="프로젝트 : " />

        <EditText

            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/tway_air" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginTop="350dp"
        android:layout_weight="1"
        android:orientation="vertical"

        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="678dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#DCDCDC"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="NO"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#DCDCDC"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="이름"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#DCDCDC"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="역할"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="박종호"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="팀장"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="2"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="박기환"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="팀원"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="3"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="양형준"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="팀원"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="4"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="이승찬"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="팀원"
                    android:textSize="20sp" />


            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>