<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_Fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/tway_air"

            android:text="홈"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/tway_air"
            android:text="프로젝트 : " />

        <EditText
            android:id="@+id/edit_projectName"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/tway_air" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginTop="350dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#DCDCDC"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="NO"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#DCDCDC"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="이름"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#DCDCDC"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="역할"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="이름"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_firstRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="팀장/원"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="2"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_secondName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="이름"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_secondRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="팀장/원"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="3"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_thirdName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="이름"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_thirdRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="팀장/원"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="4"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_fourthName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="이름"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_fourthRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="팀장/원"
                    android:textSize="20sp" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_homeSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp"
        android:background="@drawable/button_design"
        android:backgroundTint="#C9CDF1"
        app:backgroundTint ="@null"
        android:text="저장"
        android:textColor="@color/black"
        android:textStyle="normal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"/>



</FrameLayout>