<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teamLeader_Fragment"
    android:id="@+id/team_Leader_fragment"
    android:layout_gravity="center_horizontal"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/tway_air"
        android:text="팀장"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView_profile_1"
        android:layout_width="51dp"
        android:layout_height="71dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/text_profile_1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="140dp"
        android:text="이름"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_profile_1_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="100dp"
        android:text="제한사항 : "
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/imageView_profile_2"
        android:layout_width="51dp"
        android:layout_height="68dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/text_profile_2_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="200dp"
        android:text="제한사항 : "
        android:textSize="20sp" />
    <TextView
        android:id="@+id/text_profile_2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="15sp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="240dp"/>


    <ImageView
        android:id="@+id/imageView_profile_3"
        android:layout_width="51dp"
        android:layout_height="68dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/text_profile_3_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="300dp"
        android:text="제한사항 : "
        android:textSize="20sp" />
    <TextView
        android:id="@+id/text_profile_3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="15sp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="340dp"/>


    <ImageView
        android:id="@+id/imageView_profile_4"
        android:layout_width="51dp"
        android:layout_height="68dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="380dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/text_profile_4_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="400dp"
        android:text="제한사항 : "
        android:textSize="20sp" />
    <TextView
        android:id="@+id/text_profile_4_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="15sp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="440dp"/>


</FrameLayout>