<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_Fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/tway_air"
            android:text="계획표"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginTop="350dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="678dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#DCDCDC"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="계획"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#DCDCDC"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="최근 작업"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#DCDCDC"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:text="이동"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="예시) 아이디어 회의"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="날짜"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_move_plan1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/button_design"
                    android:backgroundTint="#C9CDF1"
                    android:fontFamily="@font/tway_air"
                    android:text="이동"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:backgroundTint="@null" />



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="예시) 분석"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_secondName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="날짜"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_move_plan2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/button_design"
                    android:backgroundTint="#C9CDF1"
                    android:fontFamily="@font/tway_air"
                    android:text="이동"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:backgroundTint="@null" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="ex3)"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_thirdName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="날짜"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_move_plan3"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/button_design"
                    android:backgroundTint="#C9CDF1"
                    android:fontFamily="@font/tway_air"
                    android:text="이동"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:backgroundTint="@null" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="ex4)"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_fourthName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/tway_air"
                    android:gravity="center_horizontal"
                    android:hint="날짜"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_move_plan4"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/button_design"
                    android:backgroundTint="#C9CDF1"
                    android:fontFamily="@font/tway_air"
                    android:text="이동"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:backgroundTint="@null" />


            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>